<!DOCTYPE html>
<html lang="en">
<head>
<title>ForeFront Agency</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Driving School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>-->
<!-- //custom-theme -->
<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--<link href="bootstrap-3.3.7-dist/css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<!--Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Palanquin" rel="stylesheet">
<!-- //my css-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--jQuery Slider UI CSS-->
<link rel="stylesheet" href="jquery/css/jquery-ui.min.css">
<!--jQuery UI-->
<script src = "jquery/jquery-ui.js"></script>
<!--My Js with Wow.js-->
<script src="wow/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<!--//js-->
<!-- Javascript -->
<script src="jquery/jquery-1.12.4.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script>
        $( function() {
        $( "#slider-range" ).slider({
        range: true,
        min: 0,
        max: 100,
        values: [ 25, 75 ],
        slide: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + "yrs" + " - " + ui.values[ 1 ]  + "yrs");
        }
        });
        $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) + " yrs" +
        " - " + $( "#slider-range" ).slider( "values", 1 ) + "yrs");
        } );
</script>
<!--Animate.css-->
<link href="animate/animate.css" rel="stylesheet" type="text/css"/>
<!--//animate.css-->
<!-- font-awesome-icons -->
<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
</head>
    <body>
        <!--<div class="container">-->
            <!--<div class="row">-->
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <form role="form">
                        <div class="form-group" id="form-buttons">
                            <div class="col-md-6" id="join-us">
                                <a href="#"><h4><span><span class="fa fa-user-plus fa-fw"></span>JOIN US</span></h4></a>
                            </div>
                            <div class="col-md-6" id="login">
                                <a href="#"><h4><span><span class="fa fa-sign-in fa-fw"></span>LOGIN</span></h4></a>
                            </div>
                        </div>
                    <div id="body">
                        <div class="form-group" id="form-heading">
                            <h4>
                                JOIN US AND FIND YOUR TRUE LOVE
                            </h4>
                            <p>Free account in 30 seconds</p>
                        </div>
                    <div id="black-bg">
                        <div class="form-group">
                            <label for="gender">I am a</label><br/>
                            <label class="checkbox-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios1" value="option1"> Man
                            </label>
                            <label class="checkbox-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios2" value="option2"> Woman
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="gender">Looking for a</label><br/>
                            <label class="checkbox-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option3"> Man
                            </label>
                            <label class="checkbox-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option4"> Woman
                            </label>
                            <label class="checkbox-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios5" value="option5"> Both
                            </label>
                        </div>
                        <div class="form-group">
                            <p>
                                <label for="amount">Age Range:</label>
                                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                            </p>
                        <div id="slider-range"></div>
                        </div>
                    </div>
                        <div class="form-group">
                            <button type="button" class="big-button" id="login-button"><span class="fa fa-sign-in fa-fw"></span>CONTINUE</button>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <hr>
                            </div>
                            <div class="col-md-4" style="text-align: center;">
                                <h4>OR</h4>
                            </div>
                            <div class="col-md-4">
                                <hr>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" class="big-button" id="facebook-button"><span class="fa fa-facebook fa-fw"></span>SIGN UP WITH FACEBOOK</button>
                        </div>
                    </div>
                        <div class="form-group" id="form-footer">
                            <p id="form-footer-p">
                                <span style="width: 50%; float: left"><img src="images/Googleplay.png" width="100px" class="img-responsive pull-right"/></span>
                                <span style="width: 50%;"><img src="images/itunes-app-store-logo.png" width="100px" class="img-responsive"/></span>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                </div>
            <!--</div>-->
        <!--</div>-->
    </body>
</html>