<!DOCTYPE html>
<html lang="en">
<head>
<title>ForeFront Agency</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Driving School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>-->
<!-- //custom-theme -->
<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--<link href="bootstrap-3.3.7-dist/css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<!--Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Palanquin" rel="stylesheet">
<!-- //my css-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="juery/jquery-3.2.1.min.js"></script>
<!-- //js -->
<!--My Js with Wow.js-->
<script src="wow/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<!--//js-->
<!--Animate.css-->
<link href="animate/animate.css" rel="stylesheet" type="text/css"/>
<!--//animate.css-->
<!-- font-awesome-icons -->
<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
</head>
    <body>
        <!--<div class="container">-->
            <!--<div class="row">-->
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <form role="form">
                        <div class="form-group" id="form-buttons">
                            <div class="col-md-6" id="join-us">
                                <a href="#"><h4><span><span class="fa fa-user-plus fa-fw"></span>JOIN US</span></h4></a>
                            </div>
                            <div class="col-md-6" id="login">
                                <a href="#"><h4><span><span class="fa fa-sign-in fa-fw"></span>LOGIN</span></h4></a>
                            </div>
                        </div>
                    <div id="body">
                        <div class="form-group" id="form-heading">
                            <h4>
                                LOGIN TO YOUR ACCOUNT
                            </h4>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Your email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="big-button" id="login-button" value="LOGIN"/>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <hr>
                            </div>
                            <div class="col-md-4" style="text-align: center;">
                                <h4>OR</h4>
                            </div>
                            <div class="col-md-4">
                                <hr>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" class="big-button" id="facebook-button"><span class="fa fa-facebook fa-fw"></span>LOGIN WITH FACEBOOK</button>
                        </div>
                        <div class="form-group">
                            <p>Don't have an account? <a href="#" id="register-now">Register Now!</a> It's really simple and you can start enjoying our services!
                        </div>
                    </div>
                    
                        <div class="form-group" id="form-footer">
                            <p id="form-footer-p">
                                <span style="width: 50%; float: left"><img src="images/Googleplay.png" width="100px" class="img-responsive pull-right"/></span>
                                <span style="width: 50%;"><img src="images/itunes-app-store-logo.png" width="100px" class="img-responsive"/></span>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                </div>
            <!--</div>-->
        <!--</div>-->
    </body>
</html>