/*CSS stylesheet*/

body
{
    background-color: rgb(54,82,120);
}

form
{
    background-color: rgb(34,34,79);
    color: white;
    margin-top: 30px;
}

#join-us
{
    border: 1px solid rgba(150, 150, 150,0.1);
    border-bottom-left-radius: 40%;
    text-align: center;
    background-color: rgb(54,54,99);
    background: -webkit-linear-gradient(rgb(94,94,139), rgb(54,54,99)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(94,94,139), rgb(54,54,99)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(94,94,139), rgb(54,54,99)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(94,94,139), rgb(54,54,99)); /* Standard syntax */
    padding: 5px;
    font-family: 'Palanquin', sans-serif;
}

#login
{
    border: 1px solid rgba(150, 150, 150,0.1);
    border-bottom-right-radius: 40%;
    text-align: center;
    background-color: rgb(233,105,44);
    background: -webkit-linear-gradient(rgb(273,145,84), rgb(233,105,44)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(273,145,84), rgb(233,105,44)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(273,145,84), rgb(233,105,44)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(273,145,84), rgb(233,105,44)); /* Standard syntax */
    padding: 5px;
    font-family: 'Palanquin', sans-serif;
}

#form-buttons a
{
    color: white;
    text-decoration: none;
}

#form-buttons a:hover
{
    color: white;
    text-decoration: none;
}

#form-buttons a:visited
{
    color: white;
    text-decoration: none;
}

#body
{
    padding: 40px;
    font-family: 'Baloo Bhaina', cursive;
}

#form-heading
{
    margin-top: 30px;
}

.form-control
{
    height: 50px !important;
}

#form-heading
{   
    margin-top: 35px;
}

.big-button
{
    width: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

#login-button
{
    background-color: rgb(233,105,44);
}

#register-now
{
    color: rgb(233,105,44);
}

#facebook-button
{
    background-color: rgb(47,57,157);
}

#form-footer
{
    background-color: rgba(255, 255, 255, 0.3);
    /*background-color: rgba(84,84,129,0.9);*/
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

#form-footer-p
{
    padding: 20px 0px 20px 0px;
}

#black-bg
{
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

@media screen and (max-width: 992px)
{
    #join-us
    {
        border-bottom-left-radius: 0%;
    }

    #login
    {
        border-bottom-right-radius: 0%;
    }

    hr
    {
        display: none;
    }
}